<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="@dimen/DialogWidth"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/bg_tieu_de">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Dừng Cuộc Chơi"
                android:textColor="@color/tieudedialog"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageViewDongDungCuocChoi"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_margin="9dp"
                android:src="@drawable/close"
                app:tint="#fff" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Bạn đã dừng cuộc chơi và sẽ nhận"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewDungCuocChoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="$1000000"
            android:textColor="@color/mauchudao"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="45dp"
            android:gravity="center"
            android:text="Nếu chơi tiếp, bạn chọn đáp án nào?"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonChonThu"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        android:background="@drawable/bg_cau_dung"
        android:text="Chọn thử"
        android:textColor="#FFFFFF" />
</RelativeLayout>