<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/bg_tieu_de">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Trợ Giúp Khán Giả"
                android:textColor="@color/tieudedialog"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageViewDongTroGiupKhanGia"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_margin="9dp"
                android:src="@drawable/close"
                app:tint="#fff" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/txvChonA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="40%"
                android:textColor="@color/mauchudao"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txvChonB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="30%"
                android:textColor="@color/mauchudao"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txvChonC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="20%"
                android:textColor="@color/mauchudao"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txvChonD"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10%"
                android:textColor="@color/mauchudao"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <ProgressBar
                android:id="@+id/progressBarChonA"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ProgressBarMargin"
                android:layout_marginRight="@dimen/ProgressBarMargin"
                android:layout_weight="1"
                android:progress="40"
                android:progressDrawable="@drawable/bg_pgb" />

            <ProgressBar
                android:id="@+id/progressBarChonB"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ProgressBarMargin"
                android:layout_marginRight="@dimen/ProgressBarMargin"
                android:layout_weight="1"
                android:progress="30"
                android:progressDrawable="@drawable/bg_pgb" />

            <ProgressBar
                android:id="@+id/progressBarChonC"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ProgressBarMargin"
                android:layout_marginRight="@dimen/ProgressBarMargin"
                android:layout_weight="1"
                android:progress="20"
                android:progressDrawable="@drawable/bg_pgb" />

            <ProgressBar
                android:id="@+id/progressBarChonD"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ProgressBarMargin"
                android:layout_marginRight="@dimen/ProgressBarMargin"
                android:layout_weight="1"
                android:progress="10"
                android:progressDrawable="@drawable/bg_pgb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="A"
                android:textColor="@color/mauchudao"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="B"
                android:textColor="@color/mauchudao"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="C"
                android:textColor="@color/mauchudao"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="D"
                android:textColor="@color/mauchudao"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>